# Database Configuration
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Application Configuration
SECRET_KEY=${SECRET_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
ENVIRONMENT=production
DEBUG=False
PROJECT_NAME=DevWorkspace X Backend

# CORS Configuration
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
OAUTH_REDIRECT_BASE_URL=https://yourdomain.com

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://yourdomain.com/api

# AWS Configuration
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=${SMTP_FROM}

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_DIR=logs

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
